# Hello_Java

./: JenkinsFile  Jenkinsfile  README.md  dockerfile  pom.xml
src/main/resources/migrations/db/: V1.1__Create_NewTable.sql  V1.1__Insertvalues.sql  V1.2__Insertvalues.sql  V1__Create_NewTable.sql  V1__Insertvalues.sql  V2__Create_NewTable.sql  V2__Insertvalues.sql  V3_1__MultipleProducts.sql  V3_2__AlterProductTable.sql  V3_3__InsertProductType.sql  V3__SingleProduct.sql  V4_1__DeleteValue.sql  V4_1__InsertValue.sql  V4__1__InsertValue.sql  V4__AlterProductTable.sql  V4___InsertValue.sql
