<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domain</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo Maven Webapp</name>
  <url>https://github.com/VinutnaNandyala/Hello_Java</url>

  <properties>
<database.url>jdbc:mysql://IP:3306/test2</database.url>
<database.user>root</database.user>
<database.password>password</database.password>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <build>
    <finalName>demo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
       </configuration>

	
       <groupId>org.flywaydb</groupId>
	<artifactId>flyway-maven-plugin</artifactId>
	<version>4.1.2</version>
	<configuration>
	<sqlMigrationSeparator>_</sqlMigrationSeparator>
	<locations>
	<location>filesystem:/src/main/resources/migrations/db</location>
	</locations>
	<url>${database.url}</url>
	<user>${database.user}</user>
	<password>${database.password}</password>
	</configuration>
	<dependencies>
	<!-- Mysql -->
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.38</version>
	</dependency>
	<!-- /Mysql -->
	</dependencies>

      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
